# FinalTest

./: .gitignore  README.md
Diagrams/: PetAccoutingSystem.simp  PetAccoutingSystem.simp.bak
PetAccountSustem/: PetAccountSystem.sln
PetAccountSustem/PetAccountSystem.App.Client/: Class1.cs
PetAccountSustem/PetAccountSystem.AppWPF/: App.xaml  App.xaml.cs  AppWpfClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  PetAccountSystem.AppWPF.csproj
PetAccountSustem/PetAccountSystem.Client/: ClientClassDiagram.cd  PetAccountSystem.Client.csproj
PetAccountSustem/PetAccountSystem.Client/Pets/: PetsClient.cs
PetAccountSustem/PetAccountSystem.DAL/: PetAccountSystem.DAL.csproj
PetAccountSustem/PetAccountSystem.Interfaces/: Class1.cs  Interfaces.cd
PetAccountSustem/PetAccountSystem.Models/: Class1.cs  DomainModelClassDiagram.cd  PetAccountSystem.Models.csproj
PetAccountSustem/PetAccountSystem.Models/Models/: Entity.cs  Pet.cs  Pets.cs
PetAccountSustem/PetAccountSystem.WebAPI/: PetAccountSystem.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetAccountSustem/PetAccountSystem.WebAPI/Context/: PetDBContext.cs
PetAccountSustem/PetAccountSystem.WebAPI/Controllers/: PetsController.cs  WeatherForecastController.cs
PetAccountSustem/PetAccountSystem.WebAPI/Data/: AppDbInitializer.cs
PetAccountSustem/PetAccountSystem.WebAPI/Data/Context/: PetDBContext.cs
PetAccountSustem/PetAccountSystem.WebAPI/Migrations/: 20230113160731_Initial.Designer.cs  20230114083447_Initial.Designer.cs  20230114083447_Initial.cs  PetDBContextModelSnapshot.cs
PetAccountSustem/PetAccountSystem.WebAPI/Properties/: launchSettings.json
PetAccountSustem/PetAccountSystem.WebAPI/Services/Extensions/: AppExtensions.cs
PetAccountSustem/PetAccountSystem.WebAPI/Services/Repository/: EntityRepository.cs
Working_With_Bash_And_SQL_Scripts/: SQL_Script.sql  Terminal_Bash.txt  Terminal_SQL.txt
(+46 files in other folders)
