<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetAccountSystem.DAL\PetAccountSystem.DAL.csproj" />
    <ProjectReference Include="..\PetAccountSystem.Interfaces\PetAccountSystem.Interfaces.csproj" />
    <ProjectReference Include="..\PetAccountSystem.Models\PetAccountSystem.Models.csproj" />
  </ItemGroup>

</Project>
