<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetAccountSystem.Interfaces\PetAccountSystem.Interfaces.csproj" />
    <ProjectReference Include="..\PetAccountSystem.Models\PetAccountSystem.Models.csproj" />
  </ItemGroup>

</Project>
