C:\Users\Shizi>docker run -it --name ubuntu dmitry81/linux
root@c586a5532987:/# mkdir finaltest
root@c586a5532987:/# cd finaltest/
root@c586a5532987:/finaltest# cat > pets
dog
cat
hamster
^C
root@c586a5532987:/finaltest# cat > packanimals
horses
camels
donkeys
^C
root@c586a5532987:/finaltest# cat pets packanimals > newfile
root@c586a5532987:/finaltest# mv newfile friendsofman
root@c586a5532987:/finaltest# ll
total 20
drwxr-xr-x 2 root root 4096 Jan 21 13:56 ./
drwxr-xr-x 1 root root 4096 Jan 21 13:46 ../
-rw-r--r-- 1 root root   38 Jan 21 13:55 friendsofman
-rw-r--r-- 1 root root   22 Jan 21 13:54 packanimals
-rw-r--r-- 1 root root   16 Jan 21 13:53 pets
root@c586a5532987:/finaltest# cat friendsofman
dog
cat
hamster
horses
camels
donkeys
root@c586a5532987:/finaltest# mkdir testdir/
root@c586a5532987:/finaltest# ll
total 24
drwxr-xr-x 3 root root 4096 Jan 21 14:01 ./
drwxr-xr-x 1 root root 4096 Jan 21 13:46 ../
-rw-r--r-- 1 root root   38 Jan 21 13:55 friendsofman
-rw-r--r-- 1 root root   22 Jan 21 13:54 packanimals
-rw-r--r-- 1 root root   16 Jan 21 13:53 pets
drwxr-xr-x 2 root root 4096 Jan 21 14:01 testdir/
root@c586a5532987:/finaltest# pwd
/finaltest
root@c586a5532987:/finaltest# mv /finaltest/friendsofman /finaltest/testdir/friendsofman
root@c586a5532987:/finaltest# ll
total 20
drwxr-xr-x 3 root root 4096 Jan 21 14:03 ./
drwxr-xr-x 1 root root 4096 Jan 21 13:46 ../
-rw-r--r-- 1 root root   22 Jan 21 13:54 packanimals
-rw-r--r-- 1 root root   16 Jan 21 13:53 pets
drwxr-xr-x 2 root root 4096 Jan 21 14:03 testdir/
root@c586a5532987:/finaltest# cd testdir/
root@c586a5532987:/finaltest/testdir# ll
total 12
drwxr-xr-x 2 root root 4096 Jan 21 14:03 ./
drwxr-xr-x 3 root root 4096 Jan 21 14:03 ../
-rw-r--r-- 1 root root   38 Jan 21 13:55 friendsofman
root@c586a5532987:/finaltest/testdir#
root@c586a5532987:/finaltest/testdir# apt-get update
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [789 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [730 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [736 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1051 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [681 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [993 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [8978 B]
Get:12 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [7286 B]
Fetched 5322 kB in 1s (4418 kB/s)
Reading package lists... Done
root@c586a5532987:/# apt-get install mysql-server -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
mysql-server is already the newest version (8.0.31-0ubuntu0.22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
root@c586a5532987:/#