mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database friends_of_man;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| friends_of_man     |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use friends_of_man
Database changed

mysql> CREATE TABLE pets (
    ->   id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
    ->   name VARCHAR(50) NOT NULL,
    ->   kind_of_animal VARCHAR(50) NOT NULL,
    ->   birth_date DATE NOT NULL,
    ->   is_pack BOOL NOT NULL,
    ->   commands VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO pets (name, kind_of_animal, birth_date, is_pack, commands) VALUES
    -> ('Rax', 'dog', '2022-12-20', FALSE, 'Wwof, Brrr'),
    -> ('Max', 'dog', '2015-11-20', FALSE, 'Wwof, Brrr'),
    -> ('Sangwich', 'dog', '2021-05-20', FALSE, 'Wwof, Brrr'),
    -> ('Fred', 'dog', '2014-12-20', FALSE, 'Wwof, Brrr'),
    -> ('Pussy', 'cat', '2022-12-20', FALSE, 'Miau, Frrr'),
    -> ('cutlet', 'cat', '2021-10-20', FALSE, 'Miau, Frrr'),
    -> ('Maddy', 'cat', '2015-12-20', FALSE, 'Miau, Frrr'),
    -> ('Felix', 'cat', '2014-12-20', FALSE, 'Miau, Frrr'),
    -> ('Frank', 'humster', '2022-12-20', FALSE, 'Pie'),
    -> ('Pie', 'humster', '2021-11-20', FALSE, 'Pie'),
    -> ('Madison', 'humster', '2015-12-20', FALSE, 'Pie'),
    -> ('Alf', 'humster', '2014-12-20', FALSE, 'Pie');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM pets
    -> ;
+----+----------+----------------+------------+---------+------------+
| id | name     | kind_of_animal | birth_date | is_pack | commands   |
+----+----------+----------------+------------+---------+------------+
|  1 | Rax      | dog            | 2022-12-20 |       0 | Wwof, Brrr |
|  2 | Max      | dog            | 2015-11-20 |       0 | Wwof, Brrr |
|  3 | Sangwich | dog            | 2021-05-20 |       0 | Wwof, Brrr |
|  4 | Fred     | dog            | 2014-12-20 |       0 | Wwof, Brrr |
|  5 | Pussy    | cat            | 2022-12-20 |       0 | Miau, Frrr |
|  6 | cutlet   | cat            | 2021-10-20 |       0 | Miau, Frrr |
|  7 | Maddy    | cat            | 2015-12-20 |       0 | Miau, Frrr |
|  8 | Felix    | cat            | 2014-12-20 |       0 | Miau, Frrr |
|  9 | Frank    | humster        | 2022-12-20 |       0 | Pie        |
| 10 | Pie      | humster        | 2021-11-20 |       0 | Pie        |
| 11 | Madison  | humster        | 2015-12-20 |       0 | Pie        |
| 12 | Alf      | humster        | 2014-12-20 |       0 | Pie        |
+----+----------+----------------+------------+---------+------------+
12 rows in set (0.00 sec)

mysql> CREATE TABLE pack_animals (
    ->   id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
    ->   name VARCHAR(50) NOT NULL,
    ->   kind_of_animal VARCHAR(50) NOT NULL,
    ->   birth_date DATE NOT NULL,
    ->   is_pack BOOL NOT NULL,
    ->   commands VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO pack_animals (name, kind_of_animal, birth_date, is_pack, commands) VALUES
    -> ('Apple', 'horse', '2022-12-20', TRUE, 'Frrr'),
    -> ('Wind', 'horse', '2015-11-20', TRUE, 'Chrr, Yeho'),
    -> ('Black', 'horse', '2021-05-20', TRUE, 'Frrr'),
    -> ('Rudy', 'horse', '2014-12-20', TRUE, 'Yeho'),
    -> ('Elvis', 'camel', '2022-12-20', TRUE, 'Hrrrr.... Pah!'),
    -> ('Mike', 'camel', '2021-10-20', TRUE, 'Hrrrr.... Pah!'),
    -> ('Rihter', 'camel', '2015-12-20', TRUE, 'Hrrrr.... Pah!'),
    -> ('Memphis', 'camel', '2014-12-20', TRUE, 'Hrrrr.... Pah!'),
    -> ('Vasily', 'donkey', '2022-12-20', TRUE, 'Hee-haw'),
    -> ('Ia', 'donkey', '2021-11-20', TRUE, 'Hee-haw'),
    -> ('Dude', 'donkey', '2015-12-20', TRUE, 'Hee-haw'),
    -> ('Lightning', 'donkey', '2014-12-20', TRUE, 'Hee-haw');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM pack_animals;
+----+-----------+----------------+------------+---------+----------------+
| id | name      | kind_of_animal | birth_date | is_pack | commands       |
+----+-----------+----------------+------------+---------+----------------+
|  1 | Apple     | horse          | 2022-12-20 |       1 | Frrr           |
|  2 | Wind      | horse          | 2015-11-20 |       1 | Chrr, Yeho     |
|  3 | Black     | horse          | 2021-05-20 |       1 | Frrr           |
|  4 | Rudy      | horse          | 2014-12-20 |       1 | Yeho           |
|  5 | Elvis     | camel          | 2022-12-20 |       1 | Hrrrr.... Pah! |
|  6 | Mike      | camel          | 2021-10-20 |       1 | Hrrrr.... Pah! |
|  7 | Rihter    | camel          | 2015-12-20 |       1 | Hrrrr.... Pah! |
|  8 | Memphis   | camel          | 2014-12-20 |       1 | Hrrrr.... Pah! |
|  9 | Vasily    | donkey         | 2022-12-20 |       1 | Hee-haw        |
| 10 | Ia        | donkey         | 2021-11-20 |       1 | Hee-haw        |
| 11 | Dude      | donkey         | 2015-12-20 |       1 | Hee-haw        |
| 12 | Lightning | donkey         | 2014-12-20 |       1 | Hee-haw        |
+----+-----------+----------------+------------+---------+----------------+
12 rows in set (0.00 sec)

mysql> DELETE FROM pack_animals WHERE kind_of_animal = 'camel';
Query OK, 4 rows affected (0.01 sec)

mysql> SELECT * FROM pack_animals;
+----+-----------+----------------+------------+---------+------------+
| id | name      | kind_of_animal | birth_date | is_pack | commands   |
+----+-----------+----------------+------------+---------+------------+
|  1 | Apple     | horse          | 2022-12-20 |       1 | Frrr       |
|  2 | Wind      | horse          | 2015-11-20 |       1 | Chrr, Yeho |
|  3 | Black     | horse          | 2021-05-20 |       1 | Frrr       |
|  4 | Rudy      | horse          | 2014-12-20 |       1 | Yeho       |
|  9 | Vasily    | donkey         | 2022-12-20 |       1 | Hee-haw    |
| 10 | Ia        | donkey         | 2021-11-20 |       1 | Hee-haw    |
| 11 | Dude      | donkey         | 2015-12-20 |       1 | Hee-haw    |
| 12 | Lightning | donkey         | 2014-12-20 |       1 | Hee-haw    |
+----+-----------+----------------+------------+---------+------------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE young_animals
    -> SELECT *, TIMESTAMPDIFF(MONTH, birth_date, NOW()) AS age_in_month
    -> FROM pack_animals
    -> WHERE TIMESTAMPDIFF(YEAR, birth_date, NOW()) BETWEEN 1 AND 3;
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO young_animals
    -> SELECT *, TIMESTAMPDIFF(MONTH, birth_date, NOW()) AS age_in_month
    -> FROM pets
    -> WHERE TIMESTAMPDIFF(YEAR, birth_date, NOW()) BETWEEN 1 AND 3;
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM young_animals;
+----+----------+----------------+------------+---------+------------+--------------+
| id | name     | kind_of_animal | birth_date | is_pack | commands   | age_in_month |
+----+----------+----------------+------------+---------+------------+--------------+
|  3 | Black    | horse          | 2021-05-20 |       1 | Frrr       |           20 |
| 10 | Ia       | donkey         | 2021-11-20 |       1 | Hee-haw    |           14 |
|  3 | Sangwich | dog            | 2021-05-20 |       0 | Wwof, Brrr |           20 |
|  6 | cutlet   | cat            | 2021-10-20 |       0 | Miau, Frrr |           15 |
| 10 | Pie      | humster        | 2021-11-20 |       0 | Pie        |           14 |
+----+----------+----------------+------------+---------+------------+--------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE animals
    -> SELECT *, ('pack_animals') AS old_table FROM pack_animals;
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> INSERT INTO animals
    -> SELECT *, ('pets') AS old_table FROM pets;
Query OK, 12 rows affected (0.00 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM animals;
+----+-----------+----------------+------------+---------+------------+--------------+
| id | name      | kind_of_animal | birth_date | is_pack | commands   | old_table    |
+----+-----------+----------------+------------+---------+------------+--------------+
|  1 | Apple     | horse          | 2022-12-20 |       1 | Frrr       | pack_animals |
|  2 | Wind      | horse          | 2015-11-20 |       1 | Chrr, Yeho | pack_animals |
|  3 | Black     | horse          | 2021-05-20 |       1 | Frrr       | pack_animals |
|  4 | Rudy      | horse          | 2014-12-20 |       1 | Yeho       | pack_animals |
|  9 | Vasily    | donkey         | 2022-12-20 |       1 | Hee-haw    | pack_animals |
| 10 | Ia        | donkey         | 2021-11-20 |       1 | Hee-haw    | pack_animals |
| 11 | Dude      | donkey         | 2015-12-20 |       1 | Hee-haw    | pack_animals |
| 12 | Lightning | donkey         | 2014-12-20 |       1 | Hee-haw    | pack_animals |
|  1 | Rax       | dog            | 2022-12-20 |       0 | Wwof, Brrr | pets         |
|  2 | Max       | dog            | 2015-11-20 |       0 | Wwof, Brrr | pets         |
|  3 | Sangwich  | dog            | 2021-05-20 |       0 | Wwof, Brrr | pets         |
|  4 | Fred      | dog            | 2014-12-20 |       0 | Wwof, Brrr | pets         |
|  5 | Pussy     | cat            | 2022-12-20 |       0 | Miau, Frrr | pets         |
|  6 | cutlet    | cat            | 2021-10-20 |       0 | Miau, Frrr | pets         |
|  7 | Maddy     | cat            | 2015-12-20 |       0 | Miau, Frrr | pets         |
|  8 | Felix     | cat            | 2014-12-20 |       0 | Miau, Frrr | pets         |
|  9 | Frank     | humster        | 2022-12-20 |       0 | Pie        | pets         |
| 10 | Pie       | humster        | 2021-11-20 |       0 | Pie        | pets         |
| 11 | Madison   | humster        | 2015-12-20 |       0 | Pie        | pets         |
| 12 | Alf       | humster        | 2014-12-20 |       0 | Pie        | pets         |
+----+-----------+----------------+------------+---------+------------+--------------+
20 rows in set (0.00 sec)

mysql>