C:\Users\Shizi>docker run -it --name ubuntu dmitry81/linux
root@c586a5532987:/# mkdir finaltest
root@c586a5532987:/# cd finaltest/
root@c586a5532987:/finaltest# cat > pets
dog
cat
hamster
^C
root@c586a5532987:/finaltest# cat > packanimals
horses
camels
donkeys
^C
root@c586a5532987:/finaltest# cat pets packanimals > newfile
root@c586a5532987:/finaltest# mv newfile friendsofman
root@c586a5532987:/finaltest# ll
total 20
drwxr-xr-x 2 root root 4096 Jan 21 13:56 ./
drwxr-xr-x 1 root root 4096 Jan 21 13:46 ../
-rw-r--r-- 1 root root   38 Jan 21 13:55 friendsofman
-rw-r--r-- 1 root root   22 Jan 21 13:54 packanimals
-rw-r--r-- 1 root root   16 Jan 21 13:53 pets
root@c586a5532987:/finaltest# cat friendsofman
dog
cat
hamster
horses
camels
donkeys
root@c586a5532987:/finaltest# mkdir testdir/
root@c586a5532987:/finaltest# ll
total 24
drwxr-xr-x 3 root root 4096 Jan 21 14:01 ./
drwxr-xr-x 1 root root 4096 Jan 21 13:46 ../
-rw-r--r-- 1 root root   38 Jan 21 13:55 friendsofman
-rw-r--r-- 1 root root   22 Jan 21 13:54 packanimals
-rw-r--r-- 1 root root   16 Jan 21 13:53 pets
drwxr-xr-x 2 root root 4096 Jan 21 14:01 testdir/
root@c586a5532987:/finaltest# pwd
/finaltest
root@c586a5532987:/finaltest# mv /finaltest/friendsofman /finaltest/testdir/friendsofman
root@c586a5532987:/finaltest# ll
total 20
drwxr-xr-x 3 root root 4096 Jan 21 14:03 ./
drwxr-xr-x 1 root root 4096 Jan 21 13:46 ../
-rw-r--r-- 1 root root   22 Jan 21 13:54 packanimals
-rw-r--r-- 1 root root   16 Jan 21 13:53 pets
drwxr-xr-x 2 root root 4096 Jan 21 14:03 testdir/
root@c586a5532987:/finaltest# cd testdir/
root@c586a5532987:/finaltest/testdir# ll
total 12
drwxr-xr-x 2 root root 4096 Jan 21 14:03 ./
drwxr-xr-x 3 root root 4096 Jan 21 14:03 ../
-rw-r--r-- 1 root root   38 Jan 21 13:55 friendsofman
root@c586a5532987:/finaltest/testdir#
root@c586a5532987:/finaltest/testdir# apt-get update
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [789 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [730 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [736 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1051 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [681 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [993 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [8978 B]
Get:12 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [7286 B]
Fetched 5322 kB in 1s (4418 kB/s)
Reading package lists... Done
root@c586a5532987:/# apt-get install --download-only mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libaio1 libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl liblwp-mediatypes-perl libmecab2
  libnuma1 libprotobuf-lite23 libtimedate-perl liburi-perl mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client-8.0
  mysql-client-core-8.0 mysql-common mysql-server-8.0 mysql-server-core-8.0 psmisc
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libbusiness-isbn-perl libwww-perl mailx tinyca
The following NEW packages will be installed:
  libaio1 libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl liblwp-mediatypes-perl libmecab2
  libnuma1 libprotobuf-lite23 libtimedate-perl liburi-perl mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client-8.0
  mysql-client-core-8.0 mysql-common mysql-server mysql-server-8.0 mysql-server-core-8.0 psmisc
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 29.6 MB of archives.
After this operation, 243 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 mysql-common all 5.8+1.0.8 [7212 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-core-8.0 amd64 8.0.31-0ubuntu0.22.04.1 [2663 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-8.0 amd64 8.0.31-0ubuntu0.22.04.1 [22.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaio1 amd64 0.3.112-13build1 [7176 B]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libevent-core-2.1-7 amd64 2.1.12-stable-1build3 [93.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libevent-pthreads-2.1-7 amd64 2.1.12-stable-1build3 [7642 B]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmecab2 amd64 0.996-14build9 [199 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnuma1 amd64 2.0.14-3ubuntu2 [22.5 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libprotobuf-lite23 amd64 3.12.4-1ubuntu7 [208 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-core-8.0 amd64 8.0.31-0ubuntu0.22.04.1 [17.5 MB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 psmisc amd64 23.4-2build3 [119 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-8.0 amd64 8.0.31-0ubuntu0.22.04.1 [1420 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 liburi-perl all 5.10-1 [78.8 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-parser-perl amd64 3.76-1build2 [88.4 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-pm-perl all 4.54-1 [188 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi0ldbl amd64 2.4.2-2build2 [28.0 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-perl amd64 0.82+ds-1build1 [22.8 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-fast-perl all 1:2.15-1 [10.5 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 libclone-perl amd64 0.45-1build3 [11.0 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libencode-locale-perl all 1.05-1.1 [11.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-bin amd64 2.4.2-2build2 [11.2 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-template-perl all 2.97-1.1 [59.1 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtimedate-perl all 2.3300-2 [34.0 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-date-perl all 6.05-1 [9920 B]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libio-html-perl all 1.004-2 [15.4 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-message-perl all 6.36-1 [76.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-utils amd64 0.996-14build9 [4850 B]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic all 2.7.0-20070801+main-3 [6718 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-3 [4384 B]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server all 8.0.31-0ubuntu0.22.04.1 [9538 B]
Fetched 29.6 MB in 31s (960 kB/s)
Download complete and in download only mode
root@c586a5532987:/# cd /var/cache/apt/archives/
root@c586a5532987:/var/cache/apt/archives# dpkg -i /var/cache/apt/archives/mysql-common_5.8+1.0.8_all.deb
Selecting previously unselected package mysql-common.
(Reading database ... 9399 files and directories currently installed.)
Preparing to unpack .../mysql-common_5.8+1.0.8_all.deb ...
Unpacking mysql-common (5.8+1.0.8) ...
Setting up mysql-common (5.8+1.0.8) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
root@d55fbf70b0fd:/var/cache/apt/archives#